# ==============================================================================
# Configuração do Banco de Dados (PostgreSQL Serverless - Neon Cloud)
# ==============================================================================
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://ep-royal-hat-aix5cdah-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require
quarkus.datasource.username=neondb_owner
quarkus.datasource.password=npg_lV7tnMCZkIN2
# Garante que o driver JDBC aceite o certificado SSL do Neon
quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=require
# ==============================================================================
# Hibernate ORM (Desligado, pois o Flyway controla o banco agora)
# ==============================================================================
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=false

# ==============================================================================
# Flyway Migrations (A Mágica da Criação de Tabelas)
# ==============================================================================
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.clean-at-start=true

# ==============================================================================
# CORS (Liberando o Front-end)
# ==============================================================================
# Configuração moderna de CORS para Quarkus 3.x
quarkus.http.cors=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with